SECRET_KEY='django-insecure-8-%5-!b02m8)t(j3-99$8^-nii2+)&jzbs^wkvqf$$la2-a(ao'
DEBUG=False
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='Laila@01'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1